<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #000; 
        }

        .animated-text {
            overflow: hidden;
            white-space: nowrap;
        }

        .text {
            font-size: 36px;
            color: rgb(78, 197, 177); 
            text-shadow: 0 0 10px rgb(0, 255, 255), 0 0 20px #0f0, 0 0 30px rgb(0, 0, 0); 
            animation: blink 1s infinite alternate;
        }

        @keyframes blink {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
        }
    </style>
    <title>сайт</title>
</head>
<body>
    <div class="animated-text">
        <span class="text">WELCOME</span>
    </div>
    <script>
    </script>
</body>
</html>